<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\ts\main.ts" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\**" />
    <Content Include="Content\fonts\ProximaNova-Light.eot" />
    <Content Include="Content\fonts\ProximaNova-Light.svg" />
    <Content Include="Content\fonts\ProximaNova-Light.ttf" />
    <Content Include="Content\fonts\ProximaNova-Light.woff" />
    <Content Include="Content\fonts\ProximaNova-Light.woff2" />
    <Content Include="Content\fonts\ProximaNova-Regular.eot" />
    <Content Include="Content\fonts\ProximaNova-Regular.svg" />
    <Content Include="Content\fonts\ProximaNova-Regular.ttf" />
    <Content Include="Content\fonts\ProximaNova-Regular.woff" />
    <Content Include="Content\fonts\ProximaNova-Regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Developer\" />
    <Folder Include="wwwroot\img" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polygon.Core\Polygon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\bundle.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Content\ts\_tesseract\base\foundation.ts" />
    <TypeScriptCompile Include="Content\ts\_tesseract\base\index.ts" />
    <TypeScriptCompile Remove="Content\ts\_tesseract\base\foundation.ts" />
    <TypeScriptCompile Remove="Content\ts\_tesseract\base\index.ts" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
