<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad166885aebbbb01a0848f8f47d4d77a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\ts\main.ts" />
    <None Remove="Content\ts\_tesseract\navigation\index.ts" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\db\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\db\**" />
    <Content Remove="wwwroot\dist\**" />
    <Content Update="Pages\Settings\ReferenceData\UpdateReferenceItem.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\Interfaces\" />
    <Folder Include="Business\Services\" />
    <Folder Include="Content\ts\_tesseract\navigation\interfaces\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Polygon.Core\Polygon.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\db\**" />
    <Compile Remove="wwwroot\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\db\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <TypeScriptCompile Remove="wwwroot\assets\**" />
    <TypeScriptCompile Remove="wwwroot\db\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\bundle.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\bundle.js.map" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Content\ts\_tesseract\base\foundation.ts" />
    <TypeScriptCompile Include="Content\ts\_tesseract\base\index.ts" />
    <TypeScriptCompile Remove="Content\ts\_tesseract\base\foundation.ts" />
    <TypeScriptCompile Remove="Content\ts\_tesseract\base\index.ts" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
</Project>