# polygon-cms

./: .gitignore  README.md  azure-pipelines.yml
src/Polygon/: Polygon.sln  (+2 more)
src/Polygon/Polygon.CMS/: Dockerfile  Polygon.CMS.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
src/Polygon/Polygon.CMS/Business/Constants/: Layouts.cs
src/Polygon/Polygon.CMS/Business/Extensions/: SessionExtensions.cs
src/Polygon/Polygon.CMS/Business/Models/: SitePageModel.cs
src/Polygon/Polygon.CMS/Business/ViewModels/: TesseractWysiwyg.cs
src/Polygon/Polygon.CMS/Business/ViewModels/Tesseract/: Textbox.cs  Wysiwyg.cs
src/Polygon/Polygon.CMS/Content/: .eslintrc  package-lock.json  package.json
src/Polygon/Polygon.CMS/Content/fonts/: ProximaNova-Light.eot
src/Polygon/Polygon.CMS/Content/js/: app.js  global-modal.js  tesseract.modal.js
src/Polygon/Polygon.CMS/Content/scss/: app.scss  main.scss  styles.scss
src/Polygon/Polygon.CMS/Content/scss/base/: _boilerplate.scss  _fonts.scss  _typography.scss  _variables.scss
src/Polygon/Polygon.CMS/Content/scss/components/: _global-modal.scss
src/Polygon/Polygon.CMS/Content/scss/mixins/: _background-element.scss  _media.scss  _transitions.scss
src/Polygon/Polygon.CMS/Content/ts/: main.js  main.js.map  main.ts
src/Polygon/Polygon.CMS/Content/ts/_pages/: _cookie-settings.ts  _reference-collection.ts  _reference-item.js  _reference-item.js.map  _reference-item.ts  _reference-object.ts  _reference-type.ts
src/Polygon/Polygon.CMS/Content/ts/_tesseract/: _base.scss  _globals.scss  _icons.scss  _mixins.scss  _palette.scss  _reset.scss  _tesseract-modal.ts  _tesseract-table.ts  _tesseract-wysiwyg.ts  main.scss
src/Polygon/Polygon.CMS/Content/ts/_utils/: _ajax-request.ts
src/Polygon/Polygon.CMS/Content/webpack/: postcss.config.js  webpack.base.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/Polygon/Polygon.CMS/Controllers/: ContentApiController.cs  ReferenceApiController.cs
src/Polygon/Polygon.CMS/Controllers/Tesseract/: TableApiController.cs
src/Polygon/Polygon.CMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Polygon/Polygon.CMS/Pages/Content/: CreatePage.cshtml  CreatePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectPageType.cshtml  SelectPageType.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Developer/: Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  Tesseract.cshtml  Tesseract.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Media/: Index.cshtml  Index.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Plugins/: Index.cshtml  Index.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Polygon/: Dashboard.cshtml  Dashboard.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Polygon/Shared/: _MainLayout.cshtml  _MainNavigation.cshtml  _ModalLayout.cshtml  _PartialLayout.cshtml  _PolygonLayout.cshtml
src/Polygon/Polygon.CMS/Pages/Settings/: CookieSettings.cshtml  CookieSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReferenceTypes.cshtml  ReferenceTypes.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Settings/ReferenceData/: CreateReferenceCollection.cshtml  CreateReferenceCollection.cshtml.cs  CreateReferenceItem.cshtml  CreateReferenceItem.cshtml.cs  DeleteReferenceItem.cshtml  DeleteReferenceItem.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageReferenceItem.cshtml  ManageReferenceItem.cshtml.cs  UpdateReferenceCollection.cshtml  UpdateReferenceCollection.cshtml.cs  UpdateReferenceItem.cshtml  UpdateReferenceItem.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Settings/ReferenceTypes/: CreateReferenceType.cshtml  CreateReferenceType.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageReferenceObject.cshtml  ManageReferenceObject.cshtml.cs  UpdateReferenceType.cshtml  UpdateReferenceType.cshtml.cs
src/Polygon/Polygon.CMS/Pages/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _ModalLayout.cshtml  _SideNavigation.cshtml
src/Polygon/Polygon.CMS/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/Polygon/Polygon.CMS/Properties/: launchSettings.json
src/Polygon/Polygon.CMS/wwwroot/css/: styles.css  styles.css.map
src/Polygon/Polygon.CMS/wwwroot/js/: app.js
src/Polygon/Polygon.Core/: Polygon.Core.csproj
src/Polygon/Polygon.Core/Constants/: GroupNames.cs  Layouts.cs
src/Polygon/Polygon.Core/Data/: UnitOfWork.cs
src/Polygon/Polygon.Core/Data/Annotations/: ContentTypeAttribute.cs  PropertyUiAttribute.cs
src/Polygon/Polygon.Core/Data/Context/: PolygonContext.cs
src/Polygon/Polygon.Core/Data/Entities/: BaseEntity.cs
src/Polygon/Polygon.Core/Data/Initializers/: ApplicationInitializer.cs
src/Polygon/Polygon.Core/Data/Interfaces/: IPolygonContext.cs  IUnitOfWork.cs
src/Polygon/Polygon.Core/Data/Repositories/: GenericRepository.cs
src/Polygon/Polygon.Core/Enums/Editor/: UIType.cs
src/Polygon/Polygon.Core/Enums/OpenGraph/: OpenGraphNamespaces.cs  OpenGraphTypes.cs
src/Polygon/Polygon.Core/Extensions/: EnumExtension.cs  StringExtension.cs
src/Polygon/Polygon.Core/Helpers/: AttributeHelper.cs  ContentHelper.cs
src/Polygon/Polygon.Core/Models/: SelectionFactory.cs
src/Polygon/Polygon.Core/Models/Content/: ContentReference.cs
src/Polygon/Polygon.Core/Models/Navigation/: Breadcrumb.cs  MenuBuilder.cs  MenuItem.cs
src/Polygon/Polygon.Core/Models/Selection/: SelectBuilder.cs  SelectionItem.cs
src/Polygon/Polygon.Core/Models/Tesseract/: TableModel.cs
src/Polygon/Polygon.Core/Models/UI/: ContentTypeInfo.cs  PropertyInfo.cs
src/Polygon/Polygon.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Polygon/Polygon.Core/Services/: BaseService.cs
src/Polygon/Polygon.Core/Services/Content/: BlockService.cs  ContentService.cs  IBlockService.cs  IPageService.cs  NavigationService.cs  PageService.cs  ReferenceDataService.cs  TaxonomyService.cs
src/Polygon/Polygon.Core/Services/MetaData/: OpenGraphService.cs
src/Polygon/Polygon.Core/Services/Tesseract/: TableService.cs
(+88 files in other folders)
